@color:#e92322;
/*头部样式*/
.wjs_header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #CCC;
  .row {
    width: 100%;
    text-align: center;
    div:nth-of-type(-n+3){
      border-right: 1px solid #ccc;
      .wjs_code {
        display: block;
        position: relative;
        img {
          display: none;
          position: absolute;
          border: 1px solid #ccc;
          border-top: none;
          top:49px;
          left: 50%;
          transform: translateX(-50%);
          }
        &:hover{
          img{

            display: block;
          }
        }
      }
    }
    > div:nth-last-child(1){
      > .btn-danger {
        background-color: @color;
        border-color: @color;
      }
      >.btn {
        padding: 3px 15px;
      }
      >.btn-link {
        color:#666;
        &:hover {
          text-decoration: none;

        }
      }
    }
  }
}
/*导航条*/
.wjs_nav {
  &.navbar {
    margin-bottom: 0;
    line-height: 50px;
    border: 1px solid #ccc;
    > .container > .navbar-header > button {
      margin-top: 24px ;
      margin-bottom: 24px ;
    }
  }
  .container > .navbar-header .navbar-brand > span:first-child {
    line-height: 50px;
    font-size: 38px;
    color: @color;

  }
  .container > .navbar-header .navbar-brand > span:last-child {
    line-height: 50px;
    font-size: 38px;
    color: #555;
  }
  .navbar-collapse > .navbar-nav > li   {
   >a{
    font-size: 16px;
    line-height: 50px;
  }
    >a:hover,a:focus {
      color: #777;
      border-bottom: 3px solid @color;
    }
  }
  .active {
    > a:hover ,a , a:focus {
      background-color:transparent;
      border-bottom: 3px solid @color;
    }
  }
}
/*轮播图*/
.wjs_banner {
  > .slide {
    .carousel-inner>.item {
      .pcImg {
        width: 100%;
        display: block;
        height: 410px;
        background-position: center center;
        background-size: cover;
      }
      .mobileImg {
        display: block;
        width: 100%;
        img {
          width: 100%;
          display: block;
        }
      }
    }
  }
}
/*信息模块*/
.wjs_info {
  padding: 30px;
  > .container {
    .media > .wjs_icon {
      font-size: 30px;
    }
    .row > div {
      margin-top: 20px;
      > a:hover {
        color: @color;
      }
    }
  }
}
/*预约模块*/
.wjs_reverse {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .container {

    line-height: 60px;

    >.row >div {
      span {
        font-size: 20px;
      }
      a:hover {
        color: @color;
      }
    }
    &:nth-last-child(1){
      .reverse_now {
        border-bottom: 1px dashed @color;
        color: @color;
      }
    }
  }
}
/*产品模块*/
.wjs_product {
  clear: both;
  background-color: #eee;
  padding: 20px;
  .container {
    .tabs_parents {
      width: 100%;
      overflow: hidden;
    }
    .nav > li {
      padding: 0 15px;
      a {
        line-height: 50px;
        border-radius: 0    ;
        border: none;
      }
      &.active a , a:hover , a:focus{
        background-color:transparent;
        border-bottom: 3px solid @color;
      }
    }
    //产品栅格盒子
    .row > div {
      .wjs_pBox {
        height: 150px;
        margin-top: 20px;
        background-color:#fff;
        position: relative;
        .wjs_pLeft {
          margin-right: 100px;
          padding-top: 10px;

          border-right: 1px dashed #ccc;
          > p {
            font-size: 16px;
            font-weight: 500;
            text-align: center;
          }
          .row {
            margin: 0 -10px;
            p {
            font-size: 12px;
          }
            >div:nth-child(2n){
              text-align: right;
            }
        }
        }
        .wjs_pRight {
          position: absolute;
          width: 100px;
          height: 100%;
          top: 0;
          right:0;
          padding-top: 40px;
          text-align: center;
          &::before , &::after {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            background-color: #eee;
            left:0;
          }
          &::before {
            top:0;
            transform: translateX(-50%) translateY(-50%);
            box-shadow: 0 -1px 1px #ddd inset;
          }
          &::after {
            bottom: 0;
            transform: translateX(-50%) translateY(50%);
            box-shadow: 0 1px 1px #ddd inset;
          }
          > b {
            font-size: 30px;

          }
          > p {
            font-size: 14px;
            margin-top: 10px;
          }
          .wjs_tips > span {
            position: absolute;
            top:20px;
            left: 50%;
            padding: 2px;
            &:nth-child(1){
              transform: translateX(-150%);
              border: 2px solid @color;
            }
            &:nth-of-type(2) {
              border: 2px solid #0f0;
            }
          }

        }
        &.active {
          background-color: @color;
          color: #fff;
          >.wjs_pLeft {
            position: relative;
            &::before {
              content: "\e915";
              font-family: "wjs";
              position: absolute;
              left: 0;
              top:-6px;
              font-size: 30px;
            }
          }
        }
      }

    }

  }
}
/*新闻模块*/
.wjs_news>.container {
  .wjs_nTitle {
    text-align: center;
    position: relative;
    border-bottom: 1px solid #eee;
    &::after {
      content: "";
      width: 8px;
      height: 8px;
      border: 1px solid #eee;
      border-radius: 50%;
      position: absolute;
      bottom: -4px;
      right: -8px;
    }
  }
  .wjs_dashed {
    width: 1px;
    height: 100% ;
    border-right:1px dashed @color;
    position: absolute;
    left: 50%;
    transform: translateX(5px);
  }
  .row {
    padding-top: 20px;
  }
  .row>.col-md-1>.nav-tabs{
   border-bottom: none;
    position: relative;
    li {
        margin-bottom: 30px;
      a{
        background-color: #ccc;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: none;
        color:#fff;

      span {
        font-size: 30px;
      }
    }
      &:last-of-type {
        margin-bottom: 0;
      }
    }

    li:hover ,li.active {

      border: none;
      a{
        color: #fff;
        border: none;
        background-color: @color;
      }
    }
    @media screen and (max-width: 993px){
      >li {
        margin: 20px 30px;
      }
    }
    @media screen and (max-width: 768px){
      > li {
        margin: 20px 0;
        width: 25%;
      }
    }

  }
  .tab-pane {
    ul {
      padding-top: 10px;
      li {
        list-style: none;
        line-height: 40px;
      }
    }

  }

}
/*底部合作伙伴*/
footer {
  background-color: #eee;
  h3 {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
  }
  ul {
    list-style: none;
    li {
      float: left;
      margin: 5px;
      a {
        font-size: 80px;
      }
    }
  }
}
